#Datasource
spring.datasource.url=jdbc:h2:mem:peopledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ejsuarezd
spring.datasource.password=cmc5454
#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-administrator